<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="globals.css" />
    <link rel="stylesheet" href="styleguide.css" />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="frame">
      <div class="div">
        <div class="gl-header-bar">
          <img class="TP-SS-black" src="img/TP_SS_Black 2.png" />
          <div class="gl-header-bar-2">
            <div class="gl-header-utilities"><img class="gl-icon-english" src="img/english.svg" /></div>
            <div class="gl-header-utilities">
              <div class="gl-icon-initials"><div class="text-wrapper">W</div></div>
            </div>
          </div>
        </div>
        <div class="inside">
          <div class="password">
            <div class="gl-input-label"><div class="label">New password</div></div>
            <div class="password-2">
              <div class="gl-input-input-txt"><div class="text">1Password</div></div>
              <div class="gl-button-only-icon"><img class="img" src="img/dont-show-info.svg" /></div>
            </div>
          </div>
          <div class="password-3">
            <div class="gl-input-label"><div class="label">Confirm new password</div></div>
            <div class="password-2">
              <div class="gl-input-input-txt"><div class="text">*********</div></div>
              <div class="gl-button-only-icon"><img class="img" src="img/show-info.svg" /></div>
            </div>
          </div>
          <div class="password-4">
            <div class="gl-input-label"><label class="label" for="input-1">Current password</label></div>
            <div class="password-2">
              <input class="input" placeholder="••••••••••••••••" type="text" id="input-1" />
              <div class="gl-button-only-icon"><img class="img" src="img/image.svg" /></div>
            </div>
          </div>
          <div class="title">
            <div class="content">Change password</div>
            <div class="gl-button-only-icon-2"></div>
          </div>
          <div class="group">
            <div class="change-password">
              <div class="change-password-2"><div class="button-label">Change password</div></div>
            </div>
            <p class="p">Your new password will be revalidated according to your organization’s password policies.</p>
          </div>
        </div>
        <div class="image-be-everywhere"></div>
      </div>
    </div>
  </body>
</html>