<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/mian.css">
    <title>Document</title>
</head>
<body >
   <div class="frame">
    <div class="gl-header-bar">
        <img class="TP-SS-black" src="/img/TP_SS_Black 2.png" />
        <div class="div">
          <div class="gl-header-utilities"><img class="gl-icon-english" src="./img/english.svg" /></div>
          <div class="gl-header-utilities">
            <div class="gl-icon-initials"><div class="text-wrapper">W</div></div>
          </div>
        </div>
      </div>
      <!-- <div class="image" style=" background-image:url("./");"></div> -->
      <div class="image"></div>
    </div>
</body>
</html>