:root {
    --gl-colorheaderblue: rgba(0, 45, 106, 1);
    --gl-colorgenericwhite: rgba(255, 255, 255, 1);
    --gl-colorgenericgreybluelighter10: rgba(33, 55, 70, 1);
    --gl-colorgenericgreybluelighter20: rgba(62, 84, 98, 1);
    --colorgenericgreybluelighter-20: rgba(62, 84, 98, 1);
    --colorgenericwhite: rgba(255, 255, 255, 1);
    --gl-colorgenericgreybluelighter60: rgba(186, 197, 205, 1);
    --gl-colorgenericgreyblueoriginal: rgba(23, 39, 49, 1);
    --gl-colorlightblueoriginal: rgba(25, 118, 210, 1);
    --colorgenericgreybluelighter-30: rgba(92, 112, 126, 1);
    --gl-colorgenericgreybluelighter50: rgba(154, 169, 179, 1);
    --label-primary-l-semibold-font-family: "OpenSans-SemiBold", Helvetica;
    --label-primary-l-semibold-font-weight: 600;
    --label-primary-l-semibold-font-size: 16px;
    --label-primary-l-semibold-letter-spacing: 0px;
    --label-primary-l-semibold-line-height: normal;
    --label-primary-l-semibold-font-style: normal;
    --label-primary-l-regular-font-family: "OpenSans-Regular", Helvetica;
    --label-primary-l-regular-font-weight: 400;
    --label-primary-l-regular-font-size: 16px;
    --label-primary-l-regular-letter-spacing: 0px;
    --label-primary-l-regular-line-height: normal;
    --label-primary-l-regular-font-style: normal;
    --heading-secondary-s-bold-font-family: "GothamSSm-Bold", Helvetica;
    --heading-secondary-s-bold-font-weight: 700;
    --heading-secondary-s-bold-font-size: 20px;
    --heading-secondary-s-bold-letter-spacing: 0px;
    --heading-secondary-s-bold-line-height: 30px;
    --heading-secondary-s-bold-font-style: normal;
    --text-primary-m-regular-font-family: "OpenSans-Regular", Helvetica;
    --text-primary-m-regular-font-weight: 400;
    --text-primary-m-regular-font-size: 16px;
    --text-primary-m-regular-letter-spacing: 0px;
    --text-primary-m-regular-line-height: 24px;
    --text-primary-m-regular-font-style: normal;
    --label-primary-s-regular-font-family: "OpenSans-Regular", Helvetica;
    --label-primary-s-regular-font-weight: 400;
    --label-primary-s-regular-font-size: 12px;
    --label-primary-s-regular-letter-spacing: 0px;
    --label-primary-s-regular-line-height: normal;
    --label-primary-s-regular-font-style: normal;
    --label-primary-m-semibold-font-family: "OpenSans-SemiBold", Helvetica;
    --label-primary-m-semibold-font-weight: 600;
    --label-primary-m-semibold-font-size: 14px;
    --label-primary-m-semibold-letter-spacing: 0px;
    --label-primary-m-semibold-line-height: normal;
    --label-primary-m-semibold-font-style: normal;
    --shadow-light-s: 0px 2px 8px 0px rgba(0, 0, 0, 0.35);
   }