.frame {
    background-color: #ffffff;
    display: flex;
    flex-direction: row;
    justify-content: center;
    width: 100%;
  }
  
  .frame .div {
    background-color: #ffffff;
    width: 1440px;
    height: 900px;
    position: relative;
  }
  
  .frame .gl-header-bar {
    display: flex;
    width: 1440px;
    height: 64px;
    align-items: center;
    justify-content: space-between;
    padding: 0px 32px;
    position: absolute;
    top: 0;
    left: 0;
    background-color: var(--gl-colorheaderblue);
    border-bottom-width: 1px;
    border-bottom-style: solid;
    border-color: var(--gl-colorgenericgreybluelighter10);
    box-shadow: var(--shadow-light-s);
  }
  
  .frame .TP-SS-black {
    position: relative;
    width: 228.67px;
    height: 28px;
  }
  
  .frame .gl-header-bar-2 {
    display: inline-flex;
    align-items: flex-start;
    gap: 16px;
    position: relative;
    flex: 0 0 auto;
  }
  
  .frame .gl-header-utilities {
    display: flex;
    width: 40px;
    height: 40px;
    align-items: center;
    justify-content: center;
    gap: 10px;
    padding: 10px;
    position: relative;
    border-radius: 4px;
  }
  
  .frame .gl-icon-english {
    position: relative;
    width: 24px;
    height: 24px;
    margin-top: -2px;
    margin-bottom: -2px;
    margin-left: -2px;
    margin-right: -2px;
  }
  
  .frame .gl-icon-initials {
    display: flex;
    width: 24px;
    height: 24px;
    align-items: center;
    justify-content: center;
    gap: 10px;
    padding: 7px 10px;
    position: relative;
    margin-top: -2px;
    margin-bottom: -2px;
    margin-left: -2px;
    margin-right: -2px;
    background-color: var(--gl-colorgenericwhite);
    border-radius: 100px;
  }
  
  .frame .text-wrapper {
    position: relative;
    width: fit-content;
    margin-top: -3px;
    margin-bottom: -1px;
    margin-left: -5px;
    margin-right: -5px;
    font-family: "Gotham-Bold", Helvetica;
    font-weight: 700;
    color: var(--gl-colorheaderblue);
    font-size: 12px;
    text-align: center;
    letter-spacing: 0;
    line-height: normal;
    white-space: nowrap;
  }
  
  .frame .inside {
    position: absolute;
    width: 624px;
    height: 517px;
    top: 132px;
    left: 88px;
    overflow: hidden;
  }
  
  .frame .password {
    top: 157px;
    display: flex;
    flex-direction: column;
    width: 624px;
    align-items: flex-start;
    gap: 8px;
    position: absolute;
    left: 0;
  }
  
  .frame .gl-input-label {
    display: flex;
    align-items: flex-start;
    gap: 2px;
    position: relative;
    align-self: stretch;
    width: 100%;
    flex: 0 0 auto;
  }
  
  .frame .label {
    position: relative;
    width: fit-content;
    margin-top: -1px;
    font-family: var(--label-primary-l-semibold-font-family);
    font-weight: var(--label-primary-l-semibold-font-weight);
    color: var(--gl-colorgenericgreybluelighter20);
    font-size: var(--label-primary-l-semibold-font-size);
    letter-spacing: var(--label-primary-l-semibold-letter-spacing);
    line-height: var(--label-primary-l-semibold-line-height);
    font-style: var(--label-primary-l-semibold-font-style);
  }
  
  .frame .password-2 {
    display: flex;
    height: 48px;
    align-items: center;
    padding: 0px 12px 0px 8px;
    position: relative;
    align-self: stretch;
    width: 100%;
    background-color: var(--colorgenericwhite);
    border-radius: 8px;
    overflow: hidden;
    border: 1px solid;
    border-color: var(--gl-colorgenericgreybluelighter60);
  }
  
  .frame .gl-input-input-txt {
    display: flex;
    align-items: center;
    position: relative;
    flex: 1;
    flex-grow: 1;
  }
  
  .frame .text {
    position: relative;
    width: fit-content;
    margin-top: -1px;
    font-family: var(--label-primary-l-regular-font-family);
    font-weight: var(--label-primary-l-regular-font-weight);
    color: var(--colorgenericgreybluelighter-20);
    font-size: var(--label-primary-l-regular-font-size);
    letter-spacing: var(--label-primary-l-regular-letter-spacing);
    line-height: var(--label-primary-l-regular-line-height);
    font-style: var(--label-primary-l-regular-font-style);
  }
  
  .frame .gl-button-only-icon {
    display: flex;
    width: 24px;
    height: 24px;
    align-items: center;
    justify-content: center;
    gap: 4px;
    position: relative;
    border-radius: 4px;
  }
  
  .frame .img {
    position: relative;
    width: 16px;
    height: 16px;
  }
  
  .frame .password-3 {
    top: 256px;
    display: flex;
    flex-direction: column;
    width: 624px;
    align-items: flex-start;
    gap: 8px;
    position: absolute;
    left: 0;
  }
  
  .frame .password-4 {
    top: 58px;
    display: flex;
    flex-direction: column;
    width: 624px;
    align-items: flex-start;
    gap: 8px;
    position: absolute;
    left: 0;
  }
  
  .frame .input {
    position: relative;
    flex-grow: 1;
    border: none;
    background: none;
    margin-top: -1px;
    font-family: var(--label-primary-l-regular-font-family);
    font-weight: var(--label-primary-l-regular-font-weight);
    color: var(--colorgenericgreybluelighter-20);
    font-size: var(--label-primary-l-regular-font-size);
    letter-spacing: var(--label-primary-l-regular-letter-spacing);
    line-height: var(--label-primary-l-regular-line-height);
    font-style: var(--label-primary-l-regular-font-style);
    padding: 0;
  }
  
  .frame .title {
    display: flex;
    width: 624px;
    height: 34px;
    align-items: flex-start;
    justify-content: space-between;
    position: absolute;
    top: 0;
    left: 0;
  }
  
  .frame .content {
    position: relative;
    width: 424px;
    height: 34px;
    margin-top: -1px;
    font-family: var(--heading-secondary-s-bold-font-family);
    font-weight: var(--heading-secondary-s-bold-font-weight);
    color: var(--gl-colorgenericgreyblueoriginal);
    font-size: var(--heading-secondary-s-bold-font-size);
    letter-spacing: var(--heading-secondary-s-bold-letter-spacing);
    line-height: var(--heading-secondary-s-bold-line-height);
    white-space: nowrap;
    font-style: var(--heading-secondary-s-bold-font-style);
  }
  
  .frame .gl-button-only-icon-2 {
    display: flex;
    width: 40px;
    height: 40px;
    align-items: center;
    justify-content: center;
    gap: 4px;
    position: relative;
    margin-bottom: -6px;
    border-radius: 6px;
  }
  
  .frame .group {
    position: absolute;
    width: 626px;
    height: 104px;
    top: 379px;
    left: 0;
  }
  
  .frame .change-password {
    display: flex;
    flex-direction: column;
    width: 624px;
    align-items: flex-start;
    gap: 8px;
    position: absolute;
    top: 0;
    left: 0;
    opacity: 0.8;
  }
  
  .frame .change-password-2 {
    display: flex;
    width: 624px;
    height: 48px;
    align-items: center;
    justify-content: center;
    gap: 8px;
    padding: 0px 16px;
    position: relative;
    background-color: var(--gl-colorlightblueoriginal);
    border-radius: 8px;
  }
  
  .frame .button-label {
    position: relative;
    width: fit-content;
    font-family: var(--label-primary-l-semibold-font-family);
    font-weight: var(--label-primary-l-semibold-font-weight);
    color: var(--gl-colorgenericwhite);
    font-size: var(--label-primary-l-semibold-font-size);
    letter-spacing: var(--label-primary-l-semibold-letter-spacing);
    line-height: var(--label-primary-l-semibold-line-height);
    font-style: var(--label-primary-l-semibold-font-style);
  }
  
  .frame .p {
    position: absolute;
    width: 624px;
    top: 56px;
    left: 0;
    opacity: 0.8;
    font-family: var(--text-primary-m-regular-font-family);
    font-weight: var(--text-primary-m-regular-font-weight);
    color: var(--gl-colorgenericgreybluelighter20);
    font-size: var(--text-primary-m-regular-font-size);
    letter-spacing: var(--text-primary-m-regular-letter-spacing);
    line-height: var(--text-primary-m-regular-line-height);
    font-style: var(--text-primary-m-regular-font-style);
  }
  
  .frame .image-be-everywhere {
    /* position: absolute; */
    width: 725px;
    height: 834px;
    top: 66px;
    left: 715px;
    background-image: url(./img/globallink-city-bg3.png);
    background-size: 100% 100%;
  }
   
 
  