<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./UserDeatils.css">
    <script src="./UserDeatils.js"></script>
</head>
<body>
    <div>
    <form action="">
     <div> <label for="name">Name:</label><input id="name" placeholder="Enter your name"></div>
    <div><label for="city">City:</label><select id="city" >
        <option value="">select City from below</option>
        <option>Nashik</option>
        <option>Pune</option>
        <option>Mumbai</option>
        <option>Nagar</option>
      </select></div>
    <div>
      <label>Gender:</label>
      <input type="radio" id="male" value="male" name="gender" /><label for="male">male</label>
      <input type="radio" id="female" value="female" name="gender"/><label for="female">female</label>
      <input type="radio" id="other" value="other" name="gender"/><label for="other">other</label>
    </div>
    <div>
        <label for="address">Address</label><textarea id="address" rows="2" cols="20"></textarea>
    </div>
    <div>
  <input type="button" value="show" onclick="showDetails()">
</div>
    </form>
</div>
<div>
    <table class="table" id="table" border="1">
        <thead>
            <tr><td colspan="2">UserData</td></tr>
        </thead>
        <tbody>
            <tr><td>Name</td><td id="nameCol"></td></tr>
            <tr><td>City</td><td id="cityCol"></td></tr>
            <tr><td>Gender</td><td id="genderCol"></td></tr>
            <tr><td id="AddressCol"colspan="2"> </td></tr>
        </tbody>
    </table>
</div>
</body>
</html>