#table{
    display:none;
    border:1;
    border-collapse: collapse;
}
.table-div
{  margin-top: 20px;
    display: flex;
    justify-content: center;
  
}
.outer
{ margin:auto;
}
.form-row
{
margin: 10px;
    display: flex;
}

.form-row input ,select
{
flex:1;
}
.outer-form
{  display: flex; padding:10px 10px;
    background-color: rgba(216, 235, 44, 0.456);
    border: 2px black solid;
    width: fit-content;
    margin :auto;
}
.A
{
flex: 1;
}
.B
{
    flex: 1;
}