.container {
    display: flex;
    justify-content: center;
    align-items: center;
}

body {
    background: #3c5077;
}

.outercontainer {
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 20%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.popup {
    align-items: center;
    width: fit-content;
    background: #b49d9d;
    border-radius: 6px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    box-shadow: 0px 2px 2px;
    visibility: hidden;

}

.popup button {
    width: 50%;
    border: 0;
    background-color: #6fd649;
    border-radius: 12px;
    font-size: 18px;
    box-shadow: 0px 2px 0px;
}

#datadisplay {
    margin: 100px;
}

#tableId {
    background-color: #ebff0c;
    border: 2px solid black;
    border-collapse: collapse;

}

#tableId tbody {
    border: 2px solid black;
}

#nextpage {
    width: 70%;

}

.grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
}

.grid-item {
    background-color: yellow;
    border: 5px solid #ffffff;
    padding: 10px;
    text-align: center;
}