<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script src="./axios.js" type="text/javascript"></script>
    <link rel="stylesheet" href="./Details.css">

</head>

<body>
    <div class="outercontainer">
        <table id="tableId" border="1">
            <thead>
                <tr>
                    <td>First Name</td>
                    <td>lastName</td>
                    <td>Email</td>
                </tr>
            </thead>
            <tbody>

            </tbody>
        </table>
    </div>
    <div class="container">
        <div class="popup" id="popup">
            <table id="dataDisplay">
                <tbody>

                </tbody>
            </table>
            <button id="btn" onclick="closePopup()">OK </button>
            <a href="./individualInfo.html">
                <button id="nextpage" onclick="seeOnNextPage()">Check</button>
            </a>
        </div>
    </div>

</body>

</html>