<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script src="./axios.js" type="text/javascript"></script>
    <link rel="stylesheet" href="./Details.css">
    <title>Document</title>
</head>

<body onload="getDetails()">


    <div class="grid-container">
        <div class="grid-item" id="item1">Item 1</div>
        <div class="grid-item" id="item2">Item 2</div>
        <div class="grid-item" id="item3">Item 3</div>
        <div class="grid-item" id="item4">Item 4</div>
        <div class="grid-item" id="item5">Item 5</div>
        <div class="grid-item" id="item6">Item 6</div>
    </div>
    <a href="index.html">
        <button id="backPage" onclick="back()">Back</button>
    </a>

</body>

</html>