<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/Library.css">
    <script src="./Library.js"></script>
    <title>Document</title>
</head>
<body>
    <div class="outer">
    <div class="main-outer">
        <div class="addbookout">
        <div class="title-div">Library Management System</div>
        <div class="addBook"><div class="title-div">Add Book</div>
       <div class="title_input"><label for="titleId">Title</label><input id="titleId"></div>
       <div class="title_input"><label for="Author">Author</label><input id="Author"></div>
       <div class="title_input"><label for="Genre">Genre</label><select id="Genre">
        <option value="0">Fiction</option>
        <option value="1">NonFiction</option>
        <option value="2">Biography</option>
        <option value="3">History</option> 
        <option value="4">Science</option> 
       </select></div>
       <div class="title_input"><label for="Bestseller">Bestseller</label><input type="checkbox" id="Bestseller"></div>
       <div class="title_input"><label>Format</label><div class="radioButton"><input type="radio"id="Hardcover" value="Hardcover" name="Format"><label for="Hardcover">Hardcover</label><input name="Format" type="radio" id="Paperback" value="Paperback"><label for="Paperback">Paperback</label><input type="radio" name="Format" id="Ebook" value="Ebook"><label for="Ebook">Ebook</label></div></div>
       <div class="title_input"><label for="Publish">Publish Date</label><input id="Publish" type="date"></div>
       <div class="title_input"><input id="AddBook" value="AddBook" type="button"></div>
    </div></div>
        <div class="search-by-genre"><div class="title-div">
            Select by Genre</div>
            <div class="dropdown">
            <select id="selectGenre">
              <option selected disabled hidden value="">Select The Genre </option>
              <option>Fiction</option>
              <option>Biography</option>
              <option>NonFiction</option>
              <option>Science</option>
              <option>History</option>

        </select><button id="Search">Search</button></div></div>
        <div class="checkout"> <div class="title-div">Checkout Book</div>
      <div> <div class="Book_title"><label for="bookLabel">Book Title</label><input id="bookLabel"><button id="checkout">Checkout</button>  </div></div>
    </div>
        <div class="return"><div class="title-div">Return Book</div><div class="Book_title"><label for="    ">Book Title</label><input id="bookLabel1"><button id="returnBook">Return</button></div></div>
    </div>
</div>
<div id="showTableDiv">
    <table id="showTable">
        <thead><td>title</td><td>Author</td><td>Genre</td><td>isAvailble</td><td>PublishDate</td></thead>
        <tbody id="showTableBody"></tbody>
    </table>
    <button id="OkButton">Ok</button>
</div>
</body>
</html>