.gl-header-bar {
  display: flex;
  width: 96%;
  height: 64px;
  align-items: center;
  justify-content: space-between;
  padding: 0px 32px;
  position: relative;
  top: -10px;
  left: -10px;
  background-color: rgb(0, 45, 106);
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-color: rgb(33, 55, 70);
}

.gl-header-bar .TP-SS-black {
  position: relative;
  width: 228.67px;
  height: 28px;
}

.gl-header-bar .div {
  display: inline-flex;
  align-items: flex-start;
  gap: 16px;
  position: relative;
  flex: 0 0 auto;
}

.gl-header-bar .gl-header-utilities {
  display: flex;
  width: 40px;
  height: 40px;
  align-items: center;
  justify-content: center;
  gap: 10px;
  padding: 10px;
  position: relative;
  border-radius: 4px;
}

.gl-header-bar .gl-icon-english {
  position: relative;
  width: 24px;
  height: 24px;
  margin-top: -2px;
  margin-bottom: -2px;
  margin-left: -2px;
  margin-right: -2px;
}

.gl-header-bar .gl-icon-initials {
  display: flex;
  width: 24px;
  height: 24px;
  align-items: center;
  justify-content: center;
  gap: 10px;
  padding: 7px 10px;
  position: relative;
  margin-top: -2px;
  margin-bottom: -2px;
  margin-left: -2px;
  margin-right: -2px;
  background-color: rgb(255, 255, 255);
  border-radius: 100%;
}

.gl-header-bar .text-wrapper {
  position: relative;
  width: fit-content;
  margin-top: -3px;
  margin-bottom: -1px;
  margin-left: -5px;
  margin-right: -5px;
  font-family: Gotham;
  font-weight: 700;
  color: rgb(0, 45, 106);
  font-size: 12px;
  text-align: center;
  letter-spacing: 0;
  line-height: normal;
  white-space: nowrap;
}

.frame .image-be-everywhere {
  position: absolute;
  width: 725px;
  height: 834px;
  top: 66px;
  left: 715px;
  background-image: url(./img/globallink-city-bg3.png);
  background-size: 100% 100%;
}

.frame .image-eg {
  position: absolute;
  width: 725px;
  height: 834px;
  top: 66px;
  left: 715px;
  background-image: url("img/globallink-city-bg3.png");
  background-size: 100% 100%;
}/*# sourceMappingURL=mian.css.map */